{
  "name": "dogsweb",
  "version": "1.0.0",
  "description": "This website for selling the puppies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dog"
  ],
  "author": "Team Trivedi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1"
  }
}
